{
  "private": true,
  "engines": {
    "node": "^16.x"
  },
  "scripts": {
    "build": "tsc -p web/tsconfig.json"
  },
  "dependencies": {
    "chrome-aws-lambda": "7.0.0",
    "marked": "4.3.0",
    "puppeteer-core": "13.7.0",
    "twemoji": "13.1.1"
  },
  "devDependencies": {
    "@types/marked": "4.3.2",
    "@types/puppeteer": "5.4.7",
    "@types/puppeteer-core": "7.0.4",
    "typescript": "5.5.4"
  }
}
